[Eagle]
Version="07 03 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/19inch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/1wire.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/40xx-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/40xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/41xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/45xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74ah.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74hc(t)4046.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74lvc2g241.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/751xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/78xx_with_heatsink.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/7sh.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ACPL-W61L-000E.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/Allen.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/Comparators.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/DUElib130425.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/Digital.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/FilterProducts.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/Francis-Project.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/JaneR.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/Misc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/Opamps.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/Optos.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/PAsystem.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/PowerProducts.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/PumpingStation-One.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/RaspberryPi.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/References.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SmartTreeCan.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SmartTree_Block.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/Spade-terminals.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-RF.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SpecialFunctions.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/StellarisLaunchPad_Fred.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/Teensy_3_and_LC_Series_Boards_v1.4.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/abi-lcd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/abracon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ac_dc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad210an.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad22151.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad620.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad624.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad633-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad633.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad725.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad734.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad7710.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad8018.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad9235.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad9834.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ad_quad_switch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/adafruit.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ade7758.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ads11xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/adxl.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/adxl103_203e.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/adxl311.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/adxl320.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/agilent-infrared.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/agilent-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/allegro.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/allegro2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/alps.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/alps_blue_rk-27_single.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/als321a1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/altera.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/am-hrrn-xxx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/am29-memory.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/amd-mach.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/amis.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/amphenol-simlock.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/analog-devices-3.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/analog-devices2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/analog_devices_gaui.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/anomalousmaker.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/aplus.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/asix.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/aurel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/avago.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/axsem.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/battery.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/bluegiga.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/blueradio-br-sc30a.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/bourns.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/burr-brown-3.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/burr-brown.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/busbar.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/buttons.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/bv_20.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/c-max.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/c-trimm.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/california-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/cap-master.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/cap-pan40.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/cap-vishay-153clv.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/capacitor-wima.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/capmeter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/cc-by-nc-sa.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/chipcon-ti.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/chipcon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/cirrus-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/comchip.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/computronics.com.au.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-4ucon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-quick.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-te.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-avx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-berg.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-bosch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-conrad.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-cpci.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-cui.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-deutsch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-dinkle.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-erni.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-faston.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-fci.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-friwo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-gr47_gsm_module.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-harting-h.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-harting-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-harting-v.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-harting.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-hdrs40.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-headers-jp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-hirose-df13.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-hirschmann.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-jst2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-kycon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-lemo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-leotronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-lumberg.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-molex-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-molex-c-grid-sl.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-molex-micro-fit-3_0.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-omnetics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-oupiin.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-panasonic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-panduit.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-pc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-pc104.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-pci_express(pci-e).lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-250.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-500-mstba6.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-ppt_prj006.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-pss254_reichelt.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-ptr500.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-ria-59.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-ria-ast027-750.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-ria182.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-riacon_akl.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-rib.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-samtec.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-sd-attend.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-shallin.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-sim.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-stewart.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-stocko.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-subd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-tyco.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-usb-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-usb-3.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-usb.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-vg.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-wago-500.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-wago-508.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-wago.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-wago255.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-wieson.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-xmultiple.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-yamaichi-cf-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-yamaichi.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con_conec.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con_nokia.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/conn-hirose.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/connect.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/converter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/csr.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/cts.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/cy7c1009b.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/cypress-fx2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/cypress.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/cypressledxx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dallas-1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dallas.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/davicom.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dc_dc-konverter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dcsocket.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dframes.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dicons.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/digital-transistors-1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/digital-transistors-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/digital-transistors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/diode-1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/discrete.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/display-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/display-kingbright.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/display-lcd-lxd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/display-lcd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/display_ea_dog-m.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/display_ea_dogm128.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/display_ea_dogm132.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/displayled8x8.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/displaytech_(chr).lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dodolcd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dome-key.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dp_devices.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dpads.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dports.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ds1803.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dsymbols.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-elektromechanische-antriebe.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-halbleiter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-klemmen.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-kondensatoren.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-lampen-signalisation.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-messfuehler.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-messinstrumente.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-motoren.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-motorschutzschalter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-schalter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-schuetze-relais.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-sicherungen.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-sps.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-spulen-transformatoren.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-steckverbinder.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-stromversorgungselemente.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-switch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/e-symbole.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ea-dogm.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/eagle-book.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ecl.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ede.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/edge-156.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/eib-busch-jaeger.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/em-microelectronic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ember.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/emerging.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/enfora_module.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/er400trs.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/eswitch-tact.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/etx-board.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/everlight.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/evision.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/exar.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fairchild-semic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fairchild-tinylogic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fairchild.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/farnell.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fichte_div.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fifo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/filter-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fitre.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/flashmemory.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/flexipanel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fox-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/freescale.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fsoncore.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ftdi.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ftdichip-1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ftdichip-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ftdichip-3.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/gennum.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ground-junctions.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/haller-relais.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/halo-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/headers(.05in).lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/headers(.1in)(samtec).lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/headers(.1in).lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/headers(.5mm)(samtec).lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/headers(1mm)(samtec).lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/headers(2mm)(samtec).lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/headers(2mm).lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/headers.edge(.1in).lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/heatsink-aavid.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hirose.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/holtek.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/honeywell.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/i2c.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/i2c_95xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ia442x.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ieee488.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/inductor-coilcraft-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/inductor-neosid.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/inductor-nkl.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/inductors-jwmiller.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/infineon-tricore.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/infineon_tle_power.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/intersil-techwell.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/intersil.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/invensense.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ipc-7351-capacitor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ipc-7351-diode.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ipc-7351-inductor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ipc-7351-resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ipc-7351-transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ipod_con.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ir.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/is471f.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/is61c1024al.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/isd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/johanson-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/jt9s-1p.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/keypad4x4_ece.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/kingbright.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/kingfont_sdcmf10915w010.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/l4960.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/l5973d.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/laipac_technologie.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lantronix.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lasser.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lattice.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lc-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lcd_128x64_led_backlight.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lcd_2x16_led_backlight.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lcd_modules_ece.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lcd_n3200_lph7677.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lcd_nokia_6100.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/led-lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/led_cree.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/led_cree_7x9.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/led_rgb.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lem.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lemo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lexx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/linear-technology-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/linear-technology-3.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/linear2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/linear3.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/linear4.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/linx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/littlefuse.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/llk5_library.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lm1881.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lm385.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lm393d.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lmopamp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lmopamp2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/logo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/logo_ru.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lp2986im-33.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lp2989-so8.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lph-7366.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lprs.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lt-spice-simulation.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lt-supply.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ltc_swr.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ltd5122.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lumiled-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lundahl.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/matrix.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/max1678.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/max1811.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/max187.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/max232ti_n.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/max3120.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/max3235ecwp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/max3238.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/max7456.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/max882-smd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/max882_883_884.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-10.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-11.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-3.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-4.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-5.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-6.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-6a.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-6b.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-7.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-7a.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-8.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-9.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-dac.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxstream.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/melexis.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-bsi.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-idt.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-micron.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-nec.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-sram.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/mems.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memsic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-cyrod.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-harris.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-mc68000.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-motorola.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-philips.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/microbuilder.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/microchip-enc28j60.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micron.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micronas.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/microphon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/microwave.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/midori-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/minicircuits.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/minickts.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/mma7260_7261.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/motordrv.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/mp3h6115a.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/mt88xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/murata-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/murata-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/murata.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nais_tq2sa_smd_relay.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/national-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/national_gaui.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nec.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nhd-cog.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nichia.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nick.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nintendo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nixie_tube.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nordic-semi.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nrf24l01.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ns_lmx9838.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nxp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/omnivision.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/omron.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/op-amp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-honeywell.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-vishay.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/optocoupler-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ota.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/packages(ti).lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pal.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pbno_m.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/philips-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/philips-3.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/philips-4.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/philips-6.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/philips1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/philips_gaui.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/phoenixcontact.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/photo-elements.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pic32.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/picogate.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/picolight-msa.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pictiva.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/piher.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pinhead-1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pinhead_3row.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/planartransformer.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pld-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/plxtech.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pneumatic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/powerconnectorskt.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pswitch40.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ptc-littlefuse.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ptc-ntc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ptn78060wah.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ptr_ak130.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pulse-eng.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/quantum-research-group.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ramtron-1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ramtron-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ramtron.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/recom-international.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/reference.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/relay-pickering.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/relay_finder.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/relay_meder.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-bourns.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-net.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-ruf.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-shunt.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistorarray.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/rf-solutions.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/rload.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/rohm.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/russian-nixies.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/samtec.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sawtek.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/screw_holes.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sdram.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sena_technology-bluetooth.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sensor-infratec.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sharp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sht10_11_15.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/silabs-eth.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/silabs.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sim-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sipex.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sl6270.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/solderjumper.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/solomon-systech.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/special-diodes.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/special-drill.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/special.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/st-l6208.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/st-microelectronics-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/st232_gaui.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/standardparts.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/std.headers.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/stepper.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/supertex.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/supply.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/supply0.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-alps.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-coto.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-raychem.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-tact.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sym.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tc1602e_l.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tc4sxx-eu.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tda1562q.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tda8137.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tda8571j.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tdk.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/te-connectivity.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/telcom.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/telecontrolli.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/telefunken.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/teridian.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/termosensor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/texas.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/thinkmaketest.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tlc7524.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tmc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tmp10x.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/toshiba.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tps73xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tps769xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/traco-electronic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trafo-bei.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trafo-murata.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trafo-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trafo-xicon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trafo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transformer-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transformer-trigger.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-arrays.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-fet+irf7201.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistors_gaui.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/triggered_devices.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trimble.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trinamic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tripas.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tsop.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tubes.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tusb3x10-1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tusb3x10.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tusb6250.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/u-blox.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ua_ua_lm710.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/uln-udn.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ultrasonic_transducer-1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ultrasonic_transducer.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/v-reg-2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/v-reg-3.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/v-reg-fairchild.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/v-reg-lowdrop.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/valves2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/varistor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/vishay-1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/vishay.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/vti.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/weidmuller.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/wuerth-elektronik.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/x-port.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xbee_r1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xdr-dram-toshiba.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xenpak-msa.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xport.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/zetex.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/zetex1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/zigbit.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/zilog.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/TES.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/acp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/acx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/avr.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/battery-holder.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/boscam.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/bt.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/con-banana.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/con-fci.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/con-hirose-df13.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/con-interboard.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/con-jst-sh.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/con-lumberg.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/con-pinhead.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/con-trs.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/con-usb.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/dc_jack_reichelt.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/decawave.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/diode.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/espressif.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/euroquartz.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/fastron.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/genesys-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/invensense.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/ir.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/lpc1xxx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/lt.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/microbuilder.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/microchip.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/nixietubes-russian.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/nixietubes-western.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/nxp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/ohw-logo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/pcb-artwork.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/power-modules.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/rj.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/siba.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/switch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/tactile-switch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/ti.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/transistor-hv.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/vreg.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/hw-eaglelibs/wiicam.lbr"

[Desktop]
Screen="2560 800"
